<!DOCTYPE html>
<html> 

<head>
    <link rel="stylesheet" href="hw_3.css">
    
    <!-- add title -->
    <title>hw3 </title>
</head>


<body>
<div class = "centered">
	<h1>hw-03: Interactive Webpage, and Marks & Channels</h1>


</div>

<div class="row">
  <div class="column">
  	<h1>left column</h1> 
  	<div class="parent">
  <img class="image1" src="/Users/aashvishah/hw-03-aashvi-adelaide-1/img/vis1.png" />
  <img class="image2" src="/Users/aashvishah/hw-03-aashvi-adelaide-1/img/vis2.png" />
</div>	
  </div>

  <div class="column">
  	  <h1>right column</h1>
  </div>

</div>



</body>

</html>